{
  "name": "@glacion/bunner",
  "version": "0.0.5",
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/bun": "latest"
  },
  "files": [
    "tsconfig.json",
    "src"
  ],
  "repository": {
    "url": "git+ssh://git@github.com/glacion/bunner.git"
  }
}
